src/api/schemas/cat.graphql

# TODO: create graphql schema for cat. Example type definitions:
# Cat: id, cat_name, weight, birthdate, owner, location, filename
# Location: type, coordinates
# Coordinates: lat, lng
# LocationInput: type, coordinates
# Query: catById, cats, catsByArea, catsByOwner
# Mutation: createCat, updateCat, deleteCat

scalar DateTime
type Cat {
  id: ID
  cat_name: String
  weight: Int
  birthdate: DateTime
  location: String
  owner: User
}

type Query {
  cats: [Cat]
  cat(id: ID!): Cat
}

input CatInput {
  cat_name: String!
  weight: Int!
  birthdate: DateTime!
  location: String!
  owner: ID!
}

input CatModifyInput {
  cat_name: String
  weight: Int
  birthdate: DateTime
  location: String
  owner: ID
}

type catMessage {
  message: String!
  cat: Cat
}

type Mutation {
  createCat(cat: CatInput): catMessage
  updateCat(id: ID!, cat: CatModifyInput): catMessage
  deleteCat(id: ID!): catMessage
}